db.driver=com.mysql.jdbc.Driver

#localhost
#db.url=jdbc:mysql://localhost:3306/cbas_new?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=

#188
#db.url=jdbc:mysql://192.168.1.188:3306/cbas_new?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#db.username=tspm
#db.password=tspmadmin

#188tspm
db.url=jdbc:mysql://192.168.1.188:3306/tspm?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.username=tspm
db.password=tspmadmin